<!DOCTYPE html>
<html>
<head>
    <title>NBA Live 04 Teams</title>
    <style>
        body {
            background-color: #007BA7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; /* Full width of the body */
        }
        ul {
            list-style-type: disc; /* Ensure bullets are visible */
            list-style-position: inside; /* Bullets inside the list item */
            padding: 0;
            margin: 0;
        }
        li {
            margin: 5px 0; /* Optional: space between list items */
            font-size: 1.5em; /* Increase font size, adjust as needed */
        }
        img {
            max-width: 100%; /* Responsive image */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Space between image and list */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Milo goes crazy on the CPU and Produces Cartoon Stats</h1>
    <img src="nbaLive04cover.jpg" alt="PS2 video game cover">
    <ul>
        <li><a href="50s.html">50s All Stars</a></li>
        <li>Orlando Magic</li>
        <li>New York Knicks</li>
        <li>New Orleans Hornets</li>
        <li>Detroit Pistons</li>
        <li>Phoenix Suns</li>
        <li>Miami Heat</li>
        <li>Milwaukee Bucks</li>
        <li>Denver Nuggets</li>
        <li>Golden State Warriors</li>
        <li>Portland Trail Blazers</li>
        <li>Los Angeles Clippers</li>
        <li>Utah Jazz</li>
        <li>Atlanta Hawks</li>
        <li>Milwaukee Bucks</li>
        <li>Memphis Grizzlies</li>
        <li>Washington Wizards</li>
        <li>Chicago Bulls</li>
        <li>New Jersey Nets</li>
        <li>Philadelphia 76ers</li>
        <li>Toronto Raptors</li>
        <li>60s All Stars</li>
        <li>90s All Stars</li>
        <li>Minnesota Timberwolves</li>
        <li>San Antonio Spurs</li>
        <li>Indiana Pacers</li>
        <li>Seattle Supersonics</li>
        <li>Sacramento Kings</li>
        <li>Cleveland Cavaliers</li>
        <li>Dallas Mavericks</li>
        <li>Houston Rockets</li>
        <li>Boston Celtics</li>
        <li>Los Angeles Lakers</li>
        <li>70s All Stars</li>
        <li>West All Stars</li>
        <li>East All Stars</li>
        <li>80s All Stars</li>
    </ul>
</div>
</body>
</html>
